<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>ayu light</string>
      <key>settings</key>
      <array>
         <dict>
            <!-- Settings -->
            <key>settings</key>
            <dict>
               <key>background</key>
               <string>#FAFAFA</string>
               <key>foreground</key>
               <string>#6C7680</string>
               <key>caret</key>
               <string>#FF9940</string>
               <key>selection</key>
               <string>#959DA6</string>
               <key>invisibles</key>
               <string>#3B3A32</string>
               <key>lineHighlight</key>
               <string>#3D3D3D55</string>
            </dict>
         </dict>
         <!-- Colors -->
         <dict>
            <key>name</key>
            <string></string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#55B4D4</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#F2AE49</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>string</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#86B300</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant.language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#4CBF99</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>markup.heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#F07171</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FA8D3E</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant.numeric</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#E6BA7E</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#ABB0B6</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#A37ACC</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>keyword.operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#ED9366</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>marker-layer.active_debug_line</string>
            <key>scope</key>
            <string>marker-layer.active_debug_line</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#F51818</string>
            </dict>
         </dict>
      </array>
      <key>uuid</key>
      <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
      <key>colorSpaceName</key>
      <string>sRGB</string>
      <key>semanticClass</key>
      <string>theme.dark.ayu-light</string>
   </dict>
</plist>

