<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>ayu dark</string>
      <key>settings</key>
      <array>
         <dict>
            <!-- Settings -->
            <key>settings</key>
            <dict>
               <key>background</key>
               <string>#0A0E14</string>
               <key>foreground</key>
               <string>#B3B1AD</string>
               <key>caret</key>
               <string>#E6B450</string>
               <key>selection</key>
               <string>#3D424D</string>
               <key>invisibles</key>
               <string>#3B3A32</string>
               <key>lineHighlight</key>
               <string>#3D3D3D55</string>               
            </dict>
         </dict>
         <!-- Colors -->
         <dict>
            <key>name</key>
            <string></string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#39BAE6</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FFB454</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>string</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#C2D94C</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant.language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#95E6CB</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>markup.heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#F07178</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FF8F40</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant.numeric</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#E6B673</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#626A73</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FFEE99</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>keyword.operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#F29668</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>marker-layer.active_debug_line</string>
            <key>scope</key>
            <string>marker-layer.active_debug_line</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FF3333</string>
            </dict>
         </dict>
      </array>
      <key>uuid</key>
      <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
      <key>colorSpaceName</key>
      <string>sRGB</string>
      <key>semanticClass</key>
      <string>theme.dark.ayu-dark</string>
   </dict>
</plist>