<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>ayu mirage</string>
      <key>settings</key>
      <array>
         <dict>
            <!-- Settings -->
            <key>settings</key>
            <dict>
               <key>background</key>
               <string>#1F2430</string>
               <key>foreground</key>
               <string>#CBCCC6</string>
               <key>caret</key>
               <string>#FFCC66</string>
               <key>selection</key>
               <string>#707A8C</string>
               <key>invisibles</key>
               <string>#3B3A32</string>
               <key>lineHighlight</key>
               <string>#3D3D3D55</string>
            </dict>
         </dict>
         <!-- Colors -->
         <dict>
            <key>name</key>
            <string></string>
            <key>scope</key>
            <string>meta.tag</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#5CCFE6</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>support.function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FFD580</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>string</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#BAE67E</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant.language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#95E6CB</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>markup.heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#F28779</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FFA759</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant.numeric</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FFE6B3</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#5C6773</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#D4BFFF</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>keyword.operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#F29E74</string>
            </dict>
         </dict>
         <dict>
            <key>name</key>
            <string>marker-layer.active_debug_line</string>
            <key>scope</key>
            <string>marker-layer.active_debug_line</string>
            <key>settings</key>
            <dict>
               <key>foreground</key>
               <string>#FF3333</string>
            </dict>
         </dict>
      </array>
      <key>uuid</key>
      <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
      <key>colorSpaceName</key>
      <string>sRGB</string>
      <key>semanticClass</key>
      <string>theme.dark.ayu-mirage</string>
   </dict>
</plist>

